# QDEYE

./: LICENSE  README.md
QDEYE/QDEYE/Server/: DevNotes.txt  Program.cs  QDEYE.Server.csproj  Startup.cs  appsettings.json
QDEYE/QDEYE/Server/Areas/Identity/: IdentityHostingStartup.cs
QDEYE/QDEYE/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
QDEYE/QDEYE/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  (+8 more)
QDEYE/QDEYE/Server/Controllers/: ExamController.cs  OidcConfigurationController.cs  UserDataController.cs  WeatherForecastController.cs
QDEYE/QDEYE/Server/Data/: ApplicationDbContext.cs
QDEYE/QDEYE/Server/Migrations/: 20200622032526_InitialCreate.Designer.cs  20200622032526_InitialCreate.cs  20200625114330_UserDetasils.Designer.cs  20200625114330_UserDetasils.cs  ApplicationDbContextModelSnapshot.cs
QDEYE/QDEYE/Server/Models/: ApplicationUser.cs  UserDetails.cs
QDEYE/QDEYE/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
QDEYE/QDEYE/Server/Pages/Shared/: _LoginPartial.cshtml
QDEYE/QDEYE/Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
QDEYE/QDEYE/Server/SampleData/: exams.json
QDEYE/QDEYE/Server/wwwroot/css/: digitaleyekz.css
QDEYE/QDEYE/Server/wwwroot/js/: digitaleyekz.js
(+44 files in other folders)
